<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
      position: relative;
      left: 100px;
      top: 100px;
    }

    .flag div {
      background-color: rgb(0, 40, 104);
      height: 200px;
      width: 900px;
      position: absolute;
      top: 29%;


    }

    
    /* The Flag text*/
    .flag p {
      font-size: 5rem;
      color: white;
      text-align: center;
    }


    /* White circle*/
    .flag div div p {
      background-color: white;
      color: black;
      text-align: center;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      bottom: -50px;
    }


    /* Write your CSS Code here */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>